# springbootgitdemo

bgamq-member-parent/: pom.xml
bgamq-member-parent/bgamq-member-api/: pom.xml
bgamq-member-parent/bgamq-member-api/src/main/java/com/bgamq/atcrowd/api/: MySQLRemoteService.java  RedisRemoteService.java
bgamq-member-parent/bgamq-member-authentication-consumer/: pom.xml
bgamq-member-parent/bgamq-member-authentication-consumer/src/main/java/com/bgamq/atcrowd/: CrowdMainAuth.java
bgamq-member-parent/bgamq-member-authentication-consumer/src/main/java/com/bgamq/atcrowd/config/: CrowdWebMvcConfig.java
bgamq-member-parent/bgamq-member-authentication-consumer/src/main/java/com/bgamq/atcrowd/controller/: AuthController.java  MemberController.java
bgamq-member-parent/bgamq-member-authentication-consumer/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-authentication-consumer/src/main/resources/static/bootstrap/css/: bootstrap.css
bgamq-member-parent/bgamq-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
bgamq-member-parent/bgamq-member-entity/: pom.xml
bgamq-member-parent/bgamq-member-entity/src/main/java/com/bgamq/atcrowd/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  (+15 more)
bgamq-member-parent/bgamq-member-eureka/: pom.xml
bgamq-member-parent/bgamq-member-eureka/src/main/java/com/bgamq/atcrowd/: CrowdMainEureka.java
bgamq-member-parent/bgamq-member-eureka/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-getway/: pom.xml
bgamq-member-parent/bgamq-member-getway/src/main/java/com/bgamq/atcrowd/: CrowdMainGetway.java
bgamq-member-parent/bgamq-member-getway/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-mysql-provider/: pom.xml
bgamq-member-parent/bgamq-member-mysql-provider/src/main/java/com/bgamq/atcrowd/: MemberMainMysql.java
bgamq-member-parent/bgamq-member-mysql-provider/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-mysql-provider/src/main/resources/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
bgamq-member-parent/bgamq-member-mysql-provider/src/test/java/com/bgamq/atcrowd/: MybatisTest.java
bgamq-member-parent/bgamq-member-order-consumer/: pom.xml
bgamq-member-parent/bgamq-member-order-consumer/src/main/java/com/bgamq/atcrowd/: CrowdMainOrder.java
bgamq-member-parent/bgamq-member-order-consumer/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
bgamq-member-parent/bgamq-member-pay-consumer/: pom.xml
bgamq-member-parent/bgamq-member-pay-consumer/src/main/java/com/bgamq/atcrowd/: CrowdMainPay.java
bgamq-member-parent/bgamq-member-pay-consumer/src/main/java/com/bgamq/atcrowd/config/: PayProperties.java
bgamq-member-parent/bgamq-member-pay-consumer/src/main/java/com/bgamq/atcrowd/controller/: PayController.java
bgamq-member-parent/bgamq-member-pay-consumer/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-project-consumer/: pom.xml
bgamq-member-parent/bgamq-member-project-consumer/src/main/java/com/bgamq/atcrowd/: CrowdMainProject.java
bgamq-member-parent/bgamq-member-project-consumer/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-project-consumer/src/main/resources/static/css/: login.css  pagination.css
bgamq-member-parent/bgamq-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
bgamq-member-parent/bgamq-member-redis-provider/: pom.xml
bgamq-member-parent/bgamq-member-redis-provider/src/main/java/com/bgamq/atcrowd/: CrowdMainRedis.java
bgamq-member-parent/bgamq-member-redis-provider/src/main/java/com/bgamq/atcrowd/controller/: RedisController.java
bgamq-member-parent/bgamq-member-redis-provider/src/main/resources/: application.yml
bgamq-member-parent/bgamq-member-redis-provider/src/test/java/com/bgamq/atcrowd/: RedisTest.java
cloud2019/: pom.xml
cloud2019/cloud2019-api/: pom.xml
cloud2019/cloud2019-api/src/main/java/com/bgamq/boot/entity/: Dept.java
cloud2019/cloud2019-consumer-dept-80/: pom.xml
cloud2019/cloud2019-consumer-dept-80/src/main/java/com/bgamq/boot/: ConsumerDeptMain80.java
cloud2019/cloud2019-consumer-dept-80/src/main/java/com/bgamq/boot/Config/: DeptConfig.java
cloud2019/cloud2019-consumer-dept-80/src/main/java/com/bgamq/boot/controller/: DeptController.java
cloud2019/cloud2019-provider-dept-8001/: pom.xml
cloud2019/cloud2019-provider-dept-8001/src/main/java/com/bgamq/boot/: ProviderDeptMain8001.java
cloud2019/cloud2019-provider-dept-8001/src/main/java/com/bgamq/boot/controller/: DeptController.java
cloud2019/cloud2019-provider-dept-8001/src/main/java/com/bgamq/boot/dao/: DeptDao.java
cloud2019/cloud2019-provider-dept-8001/src/main/java/com/bgamq/boot/service/: DeptService.java
cloud2019/cloud2019-provider-dept-8001/src/main/java/com/bgamq/boot/service/impl/: DeptServiceImpl.java
cloud2019/cloud2019-provider-dept-8001/src/main/resources/: application.yml
springbootdemo/src/main/java/com/bgamq/springboot/: SpringbootdemoApplication.java
springbootgitdemo/: pom.xml
springbootgitdemo/src/main/java/com/bgamq/springboot/: SpringbootgitdemoApplication.java
springbootgitdemo/src/main/java/com/bgamq/springboot/entity/: User.java
springbootgitdemo/src/main/java/com/bgamq/springboot/spring/: SpringDemo.java
springbootgitdemo/src/main/resources/: application.properties  beans.xml
springbootgitdemo/src/test/java/com/bgamq/springboot/: SpringbootgitdemoApplicationTests.java
(+42 files in other folders)
